{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationDir": "./temp",
    "rootDir": "./plugin"
  },
  "files": ["plugin/index.ts"]
}
